# /*******************************************************************************
#  * Copyright 2015-2018 Capgemini SE.
#  * 
#  *  Licensed under the Apache License, Version 2.0 (the "License");
#  *  you may not use this file except in compliance with the License.
#  *  You may obtain a copy of the License at
#  * 
#  *      http://www.apache.org/licenses/LICENSE-2.0
#  * 
#  *  Unless required by applicable law or agreed to in writing, software
#  *  distributed under the License is distributed on an "AS IS" BASIS,
#  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  *  See the License for the specific language governing permissions and
#  *  limitations under the License.
#  ******************************************************************************/

PROJECT="mythaistar"
PROJECT_DISPLAYNAME="My Thai Star"
DESCRIPTION="My Thai Star reference application for DevonFW"
TYPE="angular"
APPLICATION_NAME="mythaistar-angular"
APPLICATION_GROUP_NAME="My-Thai-Star"
GIT_URI="https://github.com/oasp/my-thai-star.git"
GIT_REF="develop"
CONTEXT_DIR="/angular"
REST_ENDPOINT_PATTERN="http://de-mucdevondepl01:9090"
LINKS_PROJECT="mythaistar"
LINKS_APPLICATION_NAME="mythaistar-java"
SSH_KEY_ROUTE=""
