FROM centos:centos7
MAINTAINER Michael Kuehl <mkuehl@redhat.com>

# Image version
ENV VERSION 1.0
ENV RELEASE 1

# Set the default port for applications built using this image
EXPOSE 8080

# Installed components
# ENV JAVA_VERSION 1.8.0

ENV SUMMARY="Base image for running DevonFW-based java applications"
ENV DESCRIPTION="Base image for running DevonFW-based java applications"

LABEL summary="$SUMMARY" \
      description="$DESCRIPTION" \
      io.k8s.description="DESCRIPTION" \
      io.k8s.display-name="devonfw-java" \
      io.openshift.tags="builder,s2i,devonfw,java" \
      name="devonfw/s2i-devonfw-java" \
      version="$VERSION" \
      release="$RELEASE"

ENV STI_SCRIPTS_PATH=/usr/local/sti

# Gain access to EPEL (Extra Packages for Enterprise Linux)
RUN yum install -y epel-release

# Clean the cache (see https://access.redhat.com/articles/1320623)
RUN rm -fr /var/cache/yum/* && yum clean all 

# Packages to add
ENV INSTALL_PKGS "curl tar unzip bc which lsof make"

# Install packages
RUN yum install -y --enablerepo=centosplus $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all

#
# Other stuff to install goes here ...
#


# In order to drop the root user, we have to make some directories world
# writeable as OpenShift default security model is to run the container under
# random UID.
RUN mkdir -p /opt/app-root/src && \
    chmod -R a+rwx /opt/app-root/src && \
    chown -R 1001:0 /opt/app-root

# The default user in the centos image
USER 1001

# Set the default CMD for the image
CMD $STI_SCRIPTS_PATH/usage
