server {
    # no need for root privileges
    listen 8080;
    server_name localhost;
    index index.html;
    try_files $uri $uri/ /index.html;

    gzip on;
	gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/rss+xml;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 1024;

    root /usr/share/nginx/html;

    location / {
        # insert desired path here
        root /opt/app-root/src;
    }
}
